[all:children]
any_sync

[any_sync_node]
any-sync-node1 ansible_host=ansible-any-sync-node1.toolpad.org
any-sync-node2 ansible_host=ansible-any-sync-node2.toolpad.org
any-sync-node3 ansible_host=ansible-any-sync-node3.toolpad.org

[any_sync_filenode]
any-sync-filenode1 ansible_host=ansible-any-sync-filenode1.toolpad.org

[any_sync_coordinator]
any-sync-coordinator1 ansible_host=ansible-any-sync-coordinator1.toolpad.org

[any_sync_consensusnode]
any-sync-consensusnode1 ansible_host=ansible-any-sync-consensusnode1.toolpad.org

[any_sync:children]
any_sync_node
any_sync_filenode
any_sync_coordinator
any_sync_consensusnode