[all:children]
any_sync

[any_sync_node]
any-sync-node1 ansible_host=10.10.0.1
any-sync-node2 ansible_host=10.10.0.2
any-sync-node3 ansible_host=10.10.0.3

[any_sync_filenode]
any-sync-filenode1 ansible_host=10.10.1.1

[any_sync_coordinator]
any-sync-coordinator1 ansible_host=10.10.2.1

[any_sync_consensusnode]
any-sync-consensusnode1 ansible_host=10.10.3.1

[any_sync:children]
any_sync_node
any_sync_filenode
any_sync_coordinator
any_sync_consensusnode

[mongo]
mongo1 ansible_host=10.10.4.1
mongo2 ansible_host=10.10.4.2
mongo3 ansible_host=10.10.4.3

[redis]
redis1 ansible_host=10.10.5.1

; if you are using a self-hosted s3 storage for example minio
[s3]
minio ansible_host=10.10.6.1
